# media-platform-sdk-java

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/: pom.xml
src/main/java/com/tencent/aimedia/: AICatalogAPI.java  AICatalogAsyncAPI.java  AICutAPI.java  AICutAsyncAPI.java  AIMediaProxyClient.java  AITagAPI.java  AITagAnalyseProtocol.java  AITagAsyncAPI.java  AIVideoProcessAPI.java  AIVideoProcessAsyncAPI.java  AIVideoProcessProtocol.java  AiTagAnalyseAPI.java  AiTagAnalyseAsyncAPI.java  CommonProtocol.java  CustomFeatureAPI.java  CustomFeatureAsyncAPI.java  CustomFeatureProtocol.java  DomainGroupAPI.java  DomainGroupAsyncAPI.java  DomainGroupProtocol.java  HttpClientUtil.java  MediaAPI.java  MediaAsyncAPI.java  MediaCropProtocol.java  MediaProtocol.java  PersonRetrievalAPI.java  PersonRetrievalAsyncAPI.java  PersonUserDefineProtocol.java  PersonretrievalProtocol.java  RemoveCaptionAPI.java  RemoveCaptionAsyncAPI.java  RemoveLogoAPI.java  RemoveLogoAsyncAPI.java  ResponseErrorException.java  ShotmatchProtocol.java  SnapshotAPI.java  SnapshotAsyncAPI.java  SnapshotProtocol.java  TICertificate.java  TIConsumerInvoker.java  (+28 more)
src/main/proto/: ai_tag_analyse.proto  ai_video_process.proto  common.proto  custom_feature.proto  domain_group.proto  media.proto  media_crop.proto  person_retrieval.proto  person_user_define.proto  shot_match.proto  snapshot.proto  task.proto  task_data.proto  text_summarization.proto  toolkit.proto  video_cut.proto  video_erase.proto  video_quality_evaluation.proto  video_structure.proto  workflow_template.proto  yt_video_process.proto
src/test/java/: MediaTest.java  UploadTest.java  config.yaml
